{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(~/PycharmProjects/plant-health-sealed/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(*plant-health-sealed*)",
      "Bash(*dataset.convert*)",
      "Bash(*dataset/convert.py*)"
    ]
  }
}
